spring.datasource.url=jdbc:postgresql://localhost:5432/exampledatabase
spring.datasource.username=exampleuser
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

# show error message in response
server.error.include-message=always
